# Mediacom

./: pom.xml
bungeecord/: pom.xml
bungeecord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/me/ansandr/mediacom/common/: Mediacom.java  Platform.java
common/src/main/resources/: config.yml
jar/: pom.xml
spigot/: pom.xml
spigot/src/main/resources/: plugin.yml
