<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ansandr</groupId>
    <artifactId>mediacom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Add commands to send to player link on social media's</description>

    <name>Mediacom</name>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spigot</module>
        <module>bungeecord</module>
        <module>common</module>
        <module>jar</module>
    </modules>
</project>
